.{
    .name = .collector,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xcedbf54c3db22bae,
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
        .jetquery = .{
            .url = "git+https://github.com/jetzig-framework/jetquery#0268accfbc299fd888546f720a5424dad9da2eb4",
            .hash = "jetquery-0.0.0-TNf3zuTABgCuCBZIaRndYQNCXHgiLa8lm97pK9Kaujzk",
        },
        .ptz = .{
            .url = "git+https://github.com/elpekenin/ptz#8d673e76022cc34da3b8d344aa6de85c690c19ec",
            .hash = "ptz-0.0.1-CesFmmLRAAAJkdWg-Xr-DFr0SA7_OCGXb0rHuY8jysKW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
