.{
    .name = .collector,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xcedbf54c3db22bae,
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
        .ptz = .{
            .url = "git+https://github.com/elpekenin/ptz#ff4f996fe19555b5e6a1732d7fb611b080552462",
            .hash = "ptz-0.0.1-CesFmmjRAABT3QTMc8rR7MbSo_2iBvDzZ8lwN3spbT-q",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#e3b6972230ccb1d2069e1ff298699d73b3180b3c",
            .hash = "zqlite-0.0.0-RWLaY-C4mADQvgmoLhHD-cHtCgKYdQNAoqASip2uJzBL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
